# SOAP-Sample

./: .gitignore  README.md
gradle-example/: build.gradle.kts  settings.gradle.kts
gradle-example/src/main/java/com/epam/webservices/: HelloService.java
gradle-example/src/main/java/com/epam/webservices/impl/: HelloEndpoint.java
gradle-example/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
maven-example/: README.md  pom.xml
maven-example/admin/: pom.xml
maven-example/admin/src/main/java/com/epam/webservices/impl/: Handler.java  HelloServiceImpl.java
maven-example/admin/src/main/resources/: handler-chain.xml
maven-example/admin/src/main/webapp/WEB-INF/: web.xml
maven-example/client/: pom.xml
maven-example/client/src/main/java/: Client.java
maven-example/client/src/main/java/com/epam/webservices/: ClientHandler.java  ObjectFactory.java  User.java
maven-example/client/src/main/java/com/epam/webservices/impl/: HelloService.java  HelloServiceImplService.java
maven-example/client/src/main/resources/: client-handler.xml
maven-example/common-api/: pom.xml
maven-example/common-api/src/main/java/com/epam/webservices/: HelloService.java  User.java
maven-example/src/main/java/com/epam/webservices/impl/: HelloServiceImpl.java
maven-example/src/main/webapp/WEB-INF/: sun-jaxws.xml
